{
    "name": "detailnet/laravel-tools",
    "description": "DETAIL library for Laravel applications",
    "type": "library",
    "keywords": [
        "detail",
        "detailnet",
        "laravel"
    ],
    "homepage": "https://github.com/detailnet/laravel-tools/",
    "license": "MIT",
    "authors": [
        {
            "name": "Curzio Della Santa",
            "email": "curzio.della.santa@detailnet.ch"
        },
        {
            "name": "Wing Lung Choong",
            "email": "wing.lung.choong@detailnet.ch"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": "^8.3",
        "ext-pcntl": "*",
        "illuminate/support": "^13.0",
        "illuminate/container": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/events": "^13.0",
        "mongodb/laravel-mongodb": "^5.11",
        "mongodb/mongodb": "^1.21 || ^2.0"
    },
    "require-dev": {
        "ext-mongodb": "*",
        "aws/aws-sdk-php": "^3.323",
        "defuse/php-encryption": "^2.4",
        "guzzlehttp/guzzle": "^7.8",
        "league/flysystem-aws-s3-v3": "^3.28",
        "nunomaduro/collision": "^8.5",
        "larastan/larastan": "^3.12",
        "orchestra/testbench": "^11.3",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpspec/prophecy": "dev-master",
        "phpspec/prophecy-phpunit": "dev-master",
        "phpunit/phpunit": "^12.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "suggest": {
        "ext-mongodb": "Required to use Detail\\Laravel\\Console\\CreateIndexes",
        "aws/aws-sdk-php": "Required to use Detail\\Laravel\\Drive.",
        "defuse/php-encryption": "Required to use Detail\\Laravel\\Drive.",
        "guzzlehttp/guzzle": "Required to use Detail\\Laravel\\Cdn\\Imgix.",
        "league/flysystem-aws-s3-v3": "Required to use Detail\\Laravel\\Drive."
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "Detail\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DetailTest\\Laravel\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@stan-check",
            "@test"
        ],
        "cs-check": "phpcs -s",
        "cs-fix": "phpcbf",
        "stan-check": "phpstan analyse",
        "stan-check-ci": "phpstan analyse --no-progress",
        "test": "phpunit --colors=always",
        "test-debug": "php -dxdebug.start_with_request=yes vendor/phpunit/phpunit/phpunit --colors=always",
        "test-coverage": "phpunit --coverage-html build/coverage"
    }
}
